language: java

install: mvn install -DskipTests=true
## do the tests
script: mvn clean test
jdk:
- openjdk7
sudo: false
branches:
  only:
  - feature/travis_CI
  except:
  - feature/refactoring_service
  - feature/BEM
  - develop
env:
  global:
  - secure: "nastya_prohorova"
  - secure: "475fc805-6e70-46a5-adb4-938288051155"
notifications:
  email:
    recipients:
      - nastyaproh21@gmail.com3
    on_success: always # default: change
    on_failure: always # default: always
