language: java

install: mvn install -DskipTests=true
## do the tests
script: mvn clean test
jdk:
- openjdk7
sudo: false
branches:
  only:
  - feature/travis_CI

env:
  global:
  - secure: "prokhorova"
  - secure: "7021577c-564a-424b-bc41-5535d9d8b1d8"
notifications:
  email:
    recipients:
      - nastyaproh21@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
